<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script
      src="https://kit.fontawesome.com/2677d068a8.js"
      crossorigin="anonymous"
    ></script>
    <link rel="shortcut icon" href="./img/logo.jpg" />
    <link rel="stylesheet" href="./css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Montecito Oficial</title>
  </head>
  <body>
    <div class="gridCatalogo">
      <header class="header">
        <img src="./img/logo.jpg" alt="logoInicio" class="logo" />
        <nav>
          <ul class="navegador">
            <li>
              <a href="./index.html">INICIO</a>
            </li>
            <li>
              <a href="Biocosmetica.html">BIOCOSMETICA</a>
            </li>
            <li>
              <a href="Catalogo.html">CATALOGO</a>
            </li>
            <li>
              <a href="./Preparados.html">PREPARADOS </a>
            </li>
            <li>
              <a href="./contacto.html">CONTACTO</a>
            </li>
          </ul>
        </nav>
      </header>
      <section class="sectionCatalogo1">
        <section>
          <img src="./img/fotosCatalogo/balsam.jpg" alt="balsamo" />
          <img src="./img/fotosCatalogo/crem.jpg" alt="crema" />
          <img src="./img/fotosCatalogo/cremaArrugas.jpg" alt="cremaArrugas" />
          <div class="rellenoCatalogo">
            <p>Crema para arrugas</p>
            <h4>View</h4>
            <p>Crema de cara</p>
            <h4>View</h4>
            <p>Balsamo labial</p>
            <h4>View</h4>
          </div>
        </section>
      </section>
      <section class="sectionCatalogo2">
        <section>
          <img src="./img/fotosCatalogo/hol.png" alt="" />
          <img src="./img/fotosCatalogo/shamp.png" alt="shampooSolido" />
          <img src="./img/fotosCatalogo/unguentoCatalogo.jpg" alt="unguento" />
          <div class="pieFoto">
            <p>Unguento</p>
            <h4>View</h4>
            <p>Shampoo</p>
            <h4>View</h4>
            <p>Acondicionador</p>
            <h4>View</h4>
          </div>
        </section>
      </section>
      <footer class="footer">
        <div class="redes">
          <a href="https://www.instagram.com/montecito.biocosmetica/"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://www.facebook.com/montecitocosmeticanatural/"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
      </footer>
    </div>
  </body>
</html>
